enCharacter.json (before)
{
  "a": {"len": 3, "img": "a.jpg"},
  "b": {"len": 3, "img": "b.jpg"},
  "c": {"len": 3, "img": "c.jpg"},
  "d": {"len": 3, "img": "d.jpg"},
  "e": {"len": 3, "img": "e.jpg"},
  "f": {"len": 3, "img": "f.jpg"},
  "g": {"len": 3, "img": "g.jpg"},
  "h": {"len": 3, "img": "h.jpg"},
  "i": {"len": 1, "img": "i.jpg"},
  "j": {"len": 2, "img": "j.jpg"},
  "k": {"len": 3, "img": "k.jpg"},
  "l": {"len": 1, "img": "l.jpg"},
  "m": {"len": 5, "img": "m.jpg"},
  "n": {"len": 3, "img": "n.jpg"},
  "o": {"len": 3, "img": "o.jpg"},
  "p": {"len": 3, "img": "p.jpg"},
  "q": {"len": 3, "img": "q.jpg"},
  "r": {"len": 2, "img": "r.jpg"},
  "s": {"len": 3, "img": "s.jpg"},
  "t": {"len": 3, "img": "t.jpg"},
  "u": {"len": 3, "img": "u.jpg"},
  "v": {"len": 3, "img": "v.jpg"},
  "w": {"len": 5, "img": "w.jpg"},
  "x": {"len": 3, "img": "x.jpg"},
  "y": {"len": 3, "img": "y.jpg"},
  "z": {"len": 3, "img": "z.jpg"},
  "A": {"len": 5, "img": "A.jpg"},
  "B": {"len": 5, "img": "B.jpg"},
  "C": {"len": 5, "img": "C.jpg"},
  "D": {"len": 5, "img": "D.jpg"},
  "E": {"len": 4, "img": "E.jpg"},
  "F": {"len": 4, "img": "F.jpg"},
  "G": {"len": 5, "img": "G.jpg"},
  "H": {"len": 5, "img": "H.jpg"},
  "I": {"len": 3, "img": "I.jpg"},
  "J": {"len": 4, "img": "J.jpg"},
  "K": {"len": 5, "img": "K.jpg"},
  "L": {"len": 4, "img": "L.jpg"},
  "M": {"len": 9, "img": "M.jpg"},
  "N": {"len": 7, "img": "N.jpg"},
  "O": {"len": 5, "img": "O.jpg"},
  "P": {"len": 5, "img": "P.jpg"},
  "Q": {"len": 5, "img": "Q.jpg"},
  "R": {"len": 5, "img": "R.jpg"},
  "S": {"len": 5, "img": "S.jpg"},
  "T": {"len": 5, "img": "T.jpg"},
  "U": {"len": 5, "img": "U.jpg"},
  "V": {"len": 5, "img": "V.jpg"},
  "W": {"len": 7, "img": "W.jpg"},
  "X": {"len": 5, "img": "X.jpg"},
  "Y": {"len": 5, "img": "Y.jpg"},
  "Z": {"len": 5, "img": "Z.jpg"},
  "0": {"len": 3, "img": "0.jpg"},
  "1": {"len": 1, "img": "1.jpg"},
  "2": {"len": 3, "img": "2.jpg"},
  "3": {"len": 3, "img": "3.jpg"},
  "4": {"len": 3, "img": "4.jpg"},
  "5": {"len": 3, "img": "5.jpg"},
  "6": {"len": 3, "img": "6.jpg"},
  "7": {"len": 3, "img": "7.jpg"},
  "8": {"len": 3, "img": "8.jpg"},
  "9": {"len": 3, "img": "9.jpg"},
  "@": {"len": 10, "img": "at.jpg"},
  "{": {"len": 4, "img": "leftBrace.jpg"},
  "}": {"len": 4, "img": "rightBrace.jpg"},
  "'": {"len": 2, "img": "singleQuotation.jpg"},
  "\"": {"len": 4, "img": "doubleQuotation.jpg"},
  ",": {"len": 2, "img": "comma.jpg"},
  "(": {"len": 3, "img": "leftParenthesis.jpg"},
  ")": {"len": 3, "img": "rightParenthesis.jpg"},
  "[": {"len": 2, "img": "leftSquareBracket.jpg"},
  "]": {"len": 2, "img": "rightSquareBracket.jpg"},
  ";": {"len": 2, "img": "semicolon.jpg"},
  ".": {"len": 1, "img": "fullStop.jpg"},
  "!": {"len": 1, "img": "exclamation.jpg"},
  "?": {"len": 5, "img": "question.jpg"},
  "-": {"len": 2, "img": "hyphen.jpg"},
  "_": {"len": 3, "img": "underscore.jpg"},
  ":": {"len": 1, "img": "colon.jpg"},
  "~": {"len": 7, "img": "swungDash.jpg"},
  "#": {"len": 8, "img": "number.jpg"},
  "$": {"len": 5, "img": "dollar.jpg"},
  "%": {"len": 3, "img": "percent.jpg"},
  "^": {"len": 3, "img": "caret.jpg"},
  "&": {"len": 6, "img": "and.jpg"},
  "*": {"len": 5, "img": "start.jpg"},
  "/": {"len": 3, "img": "slash.jpg"},
  "\\": {"len": 3, "img": "backslash.jpg"},
  "+": {"len": 5, "img": "add.jpg"},
  "=": {"len": 4, "img": "equal.jpg"},
  "<": {"len": 3, "img": "lessThan.jpg"},
  ">": {"len": 3, "img": "mortThan.jpg"},
  "\u00A5": {"len": 5, "img": "renminbi.jpg"},
  "\u20AC": {"len": 7, "img": "eudollar.jpg"},
  "\u00A3": {"len": 5, "img": "pound.jpg"},
  "\u2219": {"len": 1, "img": "middleDot.jpg"},
  "\u2026": {"len": 5, "img": "threeDot.jpg"},
  "|": {"len": 1, "img": "verticalBar.jpg"},
  "`": {"len": 2, "img": "apostrophe.jpg"}
}

enCharacter.json (after)
{
  "a": {"len": 3, "img": "a.jpg"},
  "b": {"len": 3, "img": "b.jpg"},
  "c": {"len": 3, "img": "c.jpg"},
  "d": {"len": 3, "img": "d.jpg"},
  "e": {"len": 3, "img": "e.jpg"},
  "f": {"len": 3, "img": "f.jpg"},
  "g": {"len": 3, "img": "g.jpg"},
  "h": {"len": 3, "img": "h.jpg"},
  "i": {"len": 1, "img": "i.jpg"},
  "j": {"len": 2, "img": "j.jpg"},
  "k": {"len": 3, "img": "k.jpg"},
  "l": {"len": 1, "img": "l.jpg"},
  "m": {"len": 5, "img": "m.jpg"},
  "n": {"len": 3, "img": "n.jpg"},
  "o": {"len": 3, "img": "o.jpg"},
  "p": {"len": 3, "img": "p.jpg"},
  "q": {"len": 3, "img": "q.jpg"},
  "r": {"len": 2, "img": "r.jpg"},
  "s": {"len": 3, "img": "s.jpg"},
  "t": {"len": 3, "img": "t.jpg"},
  "u": {"len": 3, "img": "u.jpg"},
  "v": {"len": 3, "img": "v.jpg"},
  "w": {"len": 5, "img": "w.jpg"},
  "x": {"len": 3, "img": "x.jpg"},
  "y": {"len": 3, "img": "y.jpg"},
  "z": {"len": 3, "img": "z.jpg"},
  "A": {"len": 5, "img": "A.jpg"},
  "B": {"len": 5, "img": "B.jpg"},
  "C": {"len": 5, "img": "C.jpg"},
  "D": {"len": 5, "img": "D.jpg"},
  "E": {"len": 4, "img": "E.jpg"},
  "F": {"len": 4, "img": "F.jpg"},
  "G": {"len": 5, "img": "G.jpg"},
  "H": {"len": 5, "img": "H.jpg"},
  "I": {"len": 3, "img": "I.jpg"},
  "J": {"len": 4, "img": "J.jpg"},
  "K": {"len": 5, "img": "K.jpg"},
  "L": {"len": 4, "img": "L.jpg"},
  "M": {"len": 9, "img": "M.jpg"},
  "N": {"len": 7, "img": "N.jpg"},
  "O": {"len": 5, "img": "O.jpg"},
  "P": {"len": 5, "img": "P.jpg"},
  "Q": {"len": 5, "img": "Q.jpg"},
  "R": {"len": 5, "img": "R.jpg"},
  "S": {"len": 5, "img": "S.jpg"},
  "T": {"len": 5, "img": "T.jpg"},
  "U": {"len": 5, "img": "U.jpg"},
  "V": {"len": 5, "img": "V.jpg"},
  "W": {"len": 7, "img": "W.jpg"},
  "X": {"len": 5, "img": "X.jpg"},
  "Y": {"len": 5, "img": "Y.jpg"},
  "Z": {"len": 5, "img": "Z.jpg"},
  "0": {"len": 3, "img": "0.jpg"},
  "1": {"len": 1, "img": "1.jpg"},
  "2": {"len": 3, "img": "2.jpg"},
  "3": {"len": 3, "img": "3.jpg"},
  "4": {"len": 3, "img": "4.jpg"},
  "5": {"len": 3, "img": "5.jpg"},
  "6": {"len": 3, "img": "6.jpg"},
  "7": {"len": 3, "img": "7.jpg"},
  "8": {"len": 3, "img": "8.jpg"},
  "9": {"len": 3, "img": "9.jpg"},
  "@": {"len": 10, "img": "at.jpg"},
  "{": {"len": 4, "img": "leftBrace.jpg"},
  "}": {"len": 4, "img": "rightBrace.jpg"},
  "'": {"len": 2, "img": "singleQuotation.jpg"},
  "\"": {"len": 4, "img": "doubleQuotation.jpg"},
  ",": {"len": 2, "img": "comma.jpg"},
  "\uFF0C": {"len": 2, "img": "comma.jpg"},
  "\u3001": {"len": 2, "img": "comma.jpg"},
  "(": {"len": 3, "img": "leftParenthesis.jpg"},
  ")": {"len": 3, "img": "rightParenthesis.jpg"},
  "[": {"len": 2, "img": "leftSquareBracket.jpg"},
  "]": {"len": 2, "img": "rightSquareBracket.jpg"},
  ";": {"len": 2, "img": "semicolon.jpg"},
  ".": {"len": 1, "img": "fullStop.jpg"},
  "\u3002": {"len": 1, "img": "fullStop.jpg"},
  "!": {"len": 1, "img": "exclamation.jpg"},
  "?": {"len": 5, "img": "question.jpg"},
  "\uFF1F": {"len": 5, "img": "question.jpg"},
  "-": {"len": 2, "img": "hyphen.jpg"},
  "_": {"len": 3, "img": "underscore.jpg"},
  ":": {"len": 1, "img": "colon.jpg"},
  "~": {"len": 7, "img": "swungDash.jpg"},
  "#": {"len": 8, "img": "number.jpg"},
  "$": {"len": 5, "img": "dollar.jpg"},
  "%": {"len": 3, "img": "percent.jpg"},
  "^": {"len": 3, "img": "caret.jpg"},
  "&": {"len": 6, "img": "and.jpg"},
  "*": {"len": 5, "img": "start.jpg"},
  "/": {"len": 3, "img": "slash.jpg"},
  "\\": {"len": 3, "img": "backslash.jpg"},
  "+": {"len": 5, "img": "add.jpg"},
  "=": {"len": 4, "img": "equal.jpg"},
  "<": {"len": 3, "img": "lessThan.jpg"},
  ">": {"len": 3, "img": "mortThan.jpg"},
  "\u00A5": {"len": 5, "img": "renminbi.jpg"},
  "\u20AC": {"len": 7, "img": "eudollar.jpg"},
  "\u00A3": {"len": 5, "img": "pound.jpg"},
  "\u2219": {"len": 1, "img": "middleDot.jpg"},
  "\u2026": {"len": 5, "img": "threeDot.jpg"},
  "|": {"len": 1, "img": "verticalBar.jpg"},
  "`": {"len": 2, "img": "apostrophe.jpg"}
}

enCharacter.json (diff)
@@ -67,14 +67,18 @@
   "'": {"len": 2, "img": "singleQuotation.jpg"},
   "\"": {"len": 4, "img": "doubleQuotation.jpg"},
   ",": {"len": 2, "img": "comma.jpg"},
+  "\uFF0C": {"len": 2, "img": "comma.jpg"},
+  "\u3001": {"len": 2, "img": "comma.jpg"},
   "(": {"len": 3, "img": "leftParenthesis.jpg"},
   ")": {"len": 3, "img": "rightParenthesis.jpg"},
   "[": {"len": 2, "img": "leftSquareBracket.jpg"},
   "]": {"len": 2, "img": "rightSquareBracket.jpg"},
   ";": {"len": 2, "img": "semicolon.jpg"},
   ".": {"len": 1, "img": "fullStop.jpg"},
+  "\u3002": {"len": 1, "img": "fullStop.jpg"},
   "!": {"len": 1, "img": "exclamation.jpg"},
   "?": {"len": 5, "img": "question.jpg"},
+  "\uFF1F": {"len": 5, "img": "question.jpg"},
   "-": {"len": 2, "img": "hyphen.jpg"},
   "_": {"len": 3, "img": "underscore.jpg"},
   ":": {"len": 1, "img": "colon.jpg"},
